# practice_java

./: pom.xml
src/main/java/org/example/: MessageColor.java
src/main/java/org/example/dependency_injection/: Application.java
src/main/java/org/example/dependency_injection/annotation/: Autowire.java  Component.java  PostConstruct.java
src/main/java/org/example/dependency_injection/loader/: ContextLoader.java  Runner.java
src/main/java/org/example/dependency_injection/model/: Cpu.java  IPorn.java  Ram.java
src/main/java/org/example/dependency_injection/service/: OrderService.java  PaymentService.java  RestaurantService.java
src/main/java/org/example/design_pattern/dao/: Dao.java  UserEntity.java  UserRepositoryImpl.java
src/main/java/org/example/design_pattern/dependency_injection/: EmailService.java  Main.java  MessageService.java  SmsService.java  UserController.java
src/main/java/org/example/design_pattern/factory_method/: Bank.java  BankFactory.java  MBBank.java  Main.java  TPBank.java
src/main/java/org/example/design_pattern/null_object/: Main.java  NullTax.java  RealTax.java  Tax.java  TaxFactory.java
src/main/java/org/example/design_pattern/singleton/: EagerInitialization.java  LazyInitialization.java  Main.java
src/main/java/org/example/design_pattern/strategy/: Main.java  MergeSort.java  QuickSort.java  SortStrategy.java  SortedList.java
src/main/java/org/example/java_stream/: Main.java  StreamUtils.java  TestObj.java  User.java
src/main/java/org/example/jdbc/: App.java  SimplePage.java
src/main/java/org/example/jdbc/configuration/: DIConfiguration.java
src/main/java/org/example/jdbc/dao/: ModelDAO.java  ModelDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/example/jdbc/model/: Model.java  User.java
src/main/java/org/example/leet_code/: LongestPalindromicSubstring.java  LongestSubstringWithoutRepeatingCharacters.java  MedianOfTwoSortedArrays.java  RegularExpressionMatching.java  TwoSum.java
src/main/java/org/example/monster_hunter/: Application.java
src/main/java/org/example/monster_hunter/action/: Attackable.java  Damaged.java  Movable.java
src/main/java/org/example/monster_hunter/config/: GameConfig.java
src/main/java/org/example/monster_hunter/game/: Game.java  HunterActivity.java  HunterActivityWatcher.java
src/main/java/org/example/monster_hunter/model/: Bear.java  Character.java  Hunter.java  Location.java  Monster.java  RobinHood.java
src/main/java/org/example/socket/: ClientHandler.java  CryptographyUtil.java  KeyGeneratorUtil.java  MessengerClient.java  MessengerServer.java
src/main/java/org/example/spring_clone/: Application.java
(+23 files in other folders)
